# TotalVoteTracker

./: pom.xml
modules/security/: pom.xml
modules/services/: pom.xml
modules/services/src/main/java/com/cgts/services/: OracleConfiguration.java  Services.java
modules/services/src/main/java/com/cgts/services/controller/: FileUploadController.java  UserAccountRestController.java  UserRestController.java  UserStatusController.java
modules/services/src/main/java/com/cgts/services/db/: AttributeSql.java  ConnectionHandler.java  GenericDataSource.java  Record.java  Recordset.java  RecordsetField.java  SQLRunner.java
modules/services/src/main/java/com/cgts/services/model/dao/: IUserAccountDAO.java  IUserDAO.java
modules/services/src/main/java/com/cgts/services/model/entity/: IUser.java  IUserAccount.java  User.java  UserAccount.java
modules/services/src/main/java/com/cgts/services/model/service/: IUserAccountService.java  IUserService.java  ImageServicePrueba.java  UserAccountService.java  UserService.java  UserStatusService.java
modules/services/src/main/java/com/cgts/services/tool/: LoggerHandler.java  MGFileTool.java  ObjectUtil.java  Utils.java
modules/services/src/main/java/com/cgts/services/tool/hotreload/: HotReloadingHandler.java  PropertiesReloader.java
modules/services/src/main/java/com/cgts/services/tool/properties/: PropertiesElement.java  PropertiesLoader.java  config.properties
modules/services/src/main/java/com/development/: OracleConfiguration.java  Services.java
modules/services/src/main/java/com/development/controller/: FileUploadController.java  UserAccountRestController.java  UserRestController.java  UserStatusController.java
modules/services/src/main/java/com/development/model/dao/: IUserAccountDAO.java  IUserDAO.java
modules/services/src/main/java/com/development/model/entity/: IUser.java  IUserAccount.java  User.java  UserAccount.java
modules/services/src/main/java/com/development/model/service/: IUserAccountService.java  IUserService.java  UserAccountService.java  UserService.java  UserStatusService.java
modules/services/src/main/resources/: application.properties
security/: pom.xml
services/: pom.xml
