spring.jpa.hibernate.ddl-auto= none
spring.datasource.url=jdbc:oracle:thin:@192.168.7.196:1521:TVTD
spring.datasource.username=TVT
spring.datasource.password=TVTd738
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
#Oracle connection
oracle.username=TVT
oracle.password=TVTd738
oracle.url=jdbc:oracle:thin:@192.168.7.196:1521:TVTD
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl