# config.porperties
# Configuraciones para constantes y rutas necesarias
# para el funcionamiento del modulo

# Conjunto de parametros necesarios para el BrokerAgent
broker_agent_prefix_name=broker_agent_
broker_agent_queue_tablename=queue_hisoft
broker_agent_queue_extension_table=queue_msg_control
broker_agent_query_initial=SELECT * FROM prm:TABLE_NAME WHERE type_msg = prm:TYPE_CONSUME AND consumer IS NULL OR consumer = '' LIMIT prm:CONSUMER_LIMIT
broker_agent_call_synchronous_select=select_synchronous( ? , ? , ? )
broker_agent_query_recycle=UPDATE prm:TABLE_NAME SET consumer=NULL, priority=priority+1 WHERE id_msg = prm:ID
broker_agent_query_recycle_error_control=UPDATE prm:TABLE_NAME SET consumer=prm:CONSUMER, priority=0 WHERE id_msg = prm:ID
broker_agent_query_restart=UPDATE prm:TABLE_NAME SET consumer=NULL, priority=0 WHERE type_msg = 'prm:TYPE_CONSUME' and consumer='prm:CONSUMER'
#broker_agent_query_delete=DELETE FROM prm:TABLE_NAME WHERE id_msg = prm:ID
broker_agent_query_delete=DELETE FROM prm:TABLE_NAME WHERE id_msg = prm:ID and type_msg = 'prm:TYPE_MSG'
#broker_agent_query_delete=UPDATE prm:TABLE_NAME SET type_msg = 'com.hisoft.ws.model.consumer.DeleteMessage', consumer='com.hisoft.ws.model.consumer.DeleteMessageConsumer' WHERE id_msg = prm:ID and type_msg='prm:TYPE_MSG'

# Configuraciones necesarias para ejecucion del initializer de las colas
initializer_query_distinct=SELECT DISTINCT type_msg AS type FROM prm:TABLE_NAME

# Configuracion de productor de mesajes dentro de las colas
producer_msg_queue=INSERT INTO prm:TABLE_NAME (id_msg,consumer,type_msg,message) VALUES(prm:ID_MSG,NULL,'prm:TYPE_MSG',?)
producer_msg_update=UPDATE prm:TABLE_NAME set type_msg = 'prm:TYPE_MSG', message=?, consumer = NULL, priority = 0 where id_msg =prm:ID_MSG
queue_hisoft_sequence=seq_queue_hisoft
producer_extension_msg=insert into prm:TABLE_NAME (id_control, id_msg, id_transaction_hicc) values ('prm:ID_CONTROL', prm:ID_MSG, 'prm:ID_TRANSACTION')

# Configuracion de parametros necesarios para Agentes de procesamiento masivo de mensajes
queue_msg_extension=queue_msg_extension( ? , ? , ? )
control_msg_identifier=com.hisoft.ws.model.consumer.ControlMessage
queue_msg_extension_update=UPDATE queue_hisoft SET type_msg = 'prm:TO' where type_msg = 'prm:FROM' and id_msg IN (SELECT qmc.id_msg FROM queue_msg_control as qmc where qmc.id_control IN ('prm:ID_MSG')) 
queue_msg_control_search=SELECT true as exist FROM queue_msg_control as qmc where qmc.id_control = 'prm:ID_MSG'
queue_msg_control_search_by_idtransaction=SELECT true as exist FROM queue_msg_control as qmc where qmc.id_transaction_hicc='prm:ID_TRANSACTION'
queue_msg_control_search_by_idtransaction_and_id=SELECT true as exist FROM queue_msg_control as qmc where qmc.id_msg=prm:ID_MSG and qmc.id_transaction_hicc='prm:ID_TRANSACTION'
queue_hisoft_update_consumer=UPDATE queue_hisoft set type_msg = 'prm:CONSUMER', consumer=NULL, priority=0 where id_msg = prm:ID_MSG

# Configuracion de parametros necesario para Agentes de sincronizacion
sync_solicitudhicc_soft=delete from solicitudhicc where estatus is not null and fecha_respuesta_cne is not null and fecha_respuesta_cne < ( CURRENT_TIMESTAMP - INTERVAL 'prm:DAYS_SYNC days' )
sync_solicitudhicc_hard=delete from solicitudhicc where fecha_solicitud is not null and fecha_solicitud < ( CURRENT_TIMESTAMP - INTERVAL 'prm:DAYS_SYNC days' )

# Consumidores de mensajes (BrokerConsumers)
consumer.reportar_evento=com.hisoft.ws.model.consumer.ReportEventConsumer
consumer.get_task_result=com.hisoft.ws.model.consumer.GetTaskResultConsumer


# Conjunto de bases de datos disponibles
queueDB=scidb

userPrivileges=SELECT ACCT_STATUS, USR_PRF_STATUS FROM USR_ACCOUNT JOIN USR_USER USER2 ON USR_ACCOUNT.ACCT_USR_ID = USER2.USR_ID JOIN USR_PROFILE UP ON USER2.USR_USER_PROFILE_ID = UP.USR_PROFILE_ID WHERE ACCT_USR_ID = prm:USER_ID


# Parametro de configuracion de tiempo en segundos para validar una conexion a base de datos activa 
max_wait_time_valid_db_connection=3

